/* OTHER STYLES 
-----------------------------------*/
* {
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.buy {
    font-weight: 600;
    padding: 0.35em .75em 0.35em .75em;
    border-radius: 2em;
    border-style: solid;
    border-width: 0.1em;
    border-color: black;
}

.more {
    display: block;
    font-weight: 600;
    color: black;
    margin-top: -3%;
    margin-bottom: 3%;
    padding-left: 5%;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;

}

h1 {
    font-size: 350%;
}

h2 {
    width: 70%;
    clear: both;
    font-size: 150%;
}

.logo {
    position: absolute;
    left: 43%;
}

/* MAIN CLASSES
-----------------------------------*/

header {
    background-color: white;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 4em;
    /* Full width */
    font-size: 150%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

header p {
    text-align: center;
    font-weight: 500;
    font-size: 70%;
    padding: 0.5em .75em 0.5em .75em;
    padding-right: 10%;
    margin-right: 20%;
    border-radius: 2em;
    border-style: solid;
    border-width: 0.1em;
    border-color: black;
    visibility: hidden;
    /* hide search bar */
}

header p a {
    color: black;
}

/* SIZE
-----------------------------------*/
.size {
    padding-top: 6em;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5em;
    width: 80vw;
}

.size h3 {
    padding: .5em;
    font-size: 120%;
    font-weight: 550;
}

.size p {
    font-size: 100%;
    font-weight: 500;
    line-height: .5em;
}

.size sec {
    text-align: center;
}

.size sec img {
    margin-bottom: .5em;
    width: 80%;
    border-radius: 200em;
    background-color: gainsboro;
}

.size a {
    font-weight: 500;
    color: black;
}

.size a.sizeguide {
    display: block;
    color: darkgray;
    margin-top: -.5em;
    margin-bottom: 1.25em;
}

.size .buy {
    margin: 1%;
    font-weight: 600;
}

.size a.more {
    border: none;
    margin: 1em 0em 5em 0em;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.wrapper h1 {
    width: 80%;
    line-height: 1.125em;
    margin: 1em;
}

.wrapper h3 {
    width: 80%;
    font-size: 100%;
    line-height: 1.5em;
}

.wrapper a {
    padding: 1em;
    font-size: 100%;
    margin-top: 4em;
    color: firebrick;
}

/* responsive tablet screen
-----------------------------------*/
@media(max-width:1024px) {

    .wrapper h1 {
        width: 90%;
        font-size: 200%;
        line-height: 1.125em;
    }

    .wrapper h3 {
        padding: 1em;
        width: 90%;
        font-size: 100%;
        line-height: 1.125em;
    }

    .wrapper a {
        padding: 1em;
        font-size: 100%;
    }

    figcaption {
        font-size: 60%;
        line-height: 1.2em;
        color: dimgray;
    }

    .size {
        width: 150vw;
        height: auto;
    }

    .size .buy {
        display: flex;
        width: 50%;
        justify-content: center;
        margin-left: 19%;
    }

    .size .more.buy {
        margin-left: 22%;
        margin-top: 0em;
    }

    /* responsive phone screen
-----------------------------------*/
    @media(max-width:400px) {}
